<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Page Title -->
    <title>Web Template</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Web Template" />
    <meta name="description"
      content="This is initial web template for techlogicians's all web project. To change this text developer must have look into the <head> tag. Thank you." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="Web Template" />
    <meta property="og:description"
      content="This is initial web template for techlogicians's all web project. To change this text developer must have look into the <head> tag. Thank you." />
    <meta property="og:image" content="assets/meta/preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="Web Template" />
    <meta property="twitter:description"
      content="This is initial web template for techlogicians's all web project. To change this text developer must have look into the <head> tag. Thank you." />
    <meta property="twitter:image" content="assets/meta/preview.png" />

    <!-- FAVICON LINK -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css" />

    <!-- Slick Slider -->
    <link rel="stylesheet" href="./assets/libs/slick/slick.css" />
    <link rel="stylesheet" href="./assets/libs/slick/slick-theme.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="./assets/css/style.css?v=0.01" />
    <!--font-->

    <script src="https://kit.fontawesome.com/6dac8b3772.js" crossorigin="anonymous"></script>

    <!-- Modernizr -->
    <script src="./assets/libs/modernizr/modernizr.js"></script>
  </head>

  <body>
    <!--
        ============= Top Menu Start =============
    -->
    <header>
      <div class=" first pt-3 pb-3 ">

        <div class=" first-one-one Height=16 "><i class="fa-solid fa-phone"></i></div>
        <div class=" first-one  Height=16">
          <h5>+1 123 456 789 </h5>
        </div>
        <div class=" first-one Height=16">
          <h5>|</h5>
        </div>
        <div class=" first-one  Height=16"><i class="fa-solid fa-envelope"></i></div>
        <div class=" first-one Height=16 ">info@company.com</div>
        <div class="second-five">
          <div><i class="fa-brands fa-facebook"></i></div>
          <div><i class="fa-brands fa-twitter"></i></div>
          <div><i class="fa-brands fa-instagram"></i></div>
          <div><i class="fa-brands fa-linkedin"></i></div>
        </div>
      </div>

    </header>
    <main>
      <nav class="second-one  pt-5 shadow-sm p-3 mb-5 bg-body rounded  ">
        <div class="second-two">
          <h3 class="second "> <span style="color:#3CB878">RENOSHOP</span>BEE</h3>
          <div class="second-three">
            <!--                                                -->
            <a href="">Home</a>
            <a href="">Women</a>
            <a href="">Men</a>
            <a href="">Kids</a>
            <a href="">Jewellery</a>
            <a href="">Accessories</a>
          </div>
          <div class="second-four pb-4 ">
            <div><i class="fa-sharp fa-solid fa-cart-shopping"></i></div>
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
            <div><i class="fa-solid fa-bars"></i></div>
          </div>
        </div>
      </nav>
      <section>
        <!---->
        <div class="row">
          <div class="col-6 col-md-3"></div>
          <div class="col-6 col-md-3">
            <div class=" container  d-flex pt-2 shop  ">
              <div><a href="" class="a1">Home>></a></div>
              <a href="" class="a1">Page>></a>
              <a href="" class="a1">Shop>></a>
              <a href="" class="a1">Cart>></a>
            </div>
          </div>
          <div class="col-6 col-md-3"></div>
          <div class="col-6 col-md-3"></div>
        </div>

        </div>
      </section>

      <!--section-->

      <section>
        <div class="container mt-5 ">


          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Products</th>
                  <th>Men cool-shirt</th>
                  <th>Watch</th>
                  <thvvvvvvvvn>Belt</th>


                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <h6 class=" m-2 ">Image</h6>
                    </div>
                  </td>
                  <td>
                    <div>
                      <img src="img/men-tshirt.jpg" class="m-5" alt="" srcset="" height="100" width="100">
                    </div>
                  </td>
                  <td>
                    <div>
                      <img src="img/watch.jpeg" class=" m-5 " alt="" srcset="" height="100" width="100">
                    </div>
                  </td>
                  <td>
                    <div>
                      <img src="img/belt.jpeg" class=" m-5 " alt="" srcset="" height="100" width="100">
                    </div>
                  </td>


                </tr>

                <tr>
                  <td>
                    <div>
                      <h6 class=" m-2  ">Price</h6>
                    </div>

                  </td>
                  <td>
                    <div>
                      <h6 class=" m-2 ">250$</h6>

                    </div>
                  </td>
                  <td>
                    <h6 class=" m-2 ">400$</h6>
                  </td>
                  <td>
                    <h6 class=" m-2 ">350$</h6>
                  </td>


                </tr>
                <tr>
                  <td>
                    <div>
                      <h6 class=" m-2 ">Rating</h6>
                    </div>
                  </td>
                  <td>
                    <div class="star mt-2">
                      <i class="fa-solid fa-star star-1"></i><i class="fa-solid fa-star star-1"></i><i
                        class="fa-solid fa-star star-1"></i><i class="fa-solid fa-star star-1"></i><i
                        class="fa-regular fa-star star-1"></i>

                    </div>
                  </td>
                  <td>
                    <div class="star mt-2">
                      <i class="fa-solid fa-star star-1"></i><i class="fa-solid fa-star star-1"></i><i
                        class="fa-solid fa-star star-1"></i><i class="fa-solid fa-star star-1"></i><i
                        class="fa-regular fa-star star-1"></i>

                    </div>
                  </td>
                  <td>
                    <div class="star mt-2">
                      <i class="fa-solid fa-star star-1"></i><i class="fa-solid fa-star star-1"></i><i
                        class="fa-solid fa-star star-1"></i><i class="fa-solid fa-star star-1"></i><i
                        class="fa-regular fa-star star-1"></i>

                    </div>
                  </td>


                </tr>

                <tr>
                  <td>
                    <h6 class=" mt-2">Model</h6>
                  </td>
                  <td>
                    <h6 class=" mt-2">Product-1</h6>
                  </td>
                  <td>
                    <h6 class=" mt-2">Product-2</h6>
                  </td>
                  <td>
                    <h6 class=" mt-2">Product-3</h6>
                  </td>

                <tr>
                  <td>
                    <div>
                      <h6>Brand</h6>
                    </div>
                  </td>
                  <td>
                    <div>
                      <h6 class="mt-2">Yellow</h6>
                    </div>
                  </td>
                  <td>
                    <h6 class="mt-2">Easy</h6>
                  </td>
                  <td>
                    <h6 class="mt-2">Richmen</h6>
                  </td>


                </tr>
                <tr>
                  <td>
                    <div>
                      <h6 class="mt-2">Summary</h6>
                    </div>
                  </td>
                  <td>
                    <div>
                      <p>Buy t-shirts for men - Get a variety</br> of men's t-shirts for up to </br> 50 % OFF at Here.
                        Explore </br>
                        our range of full sleeves </br> and half sleeves t-shirts for men</p>
                    </div>
                  </td>
                  <td>
                    <p> Are You Going To Attend An Event?</br> Wear New In Luxury Class Borealis </br>Bull Shark MIYOTA
                      9015. Our </br>
                      watches are iconic in design. </br> It has a Japanese automatic movement. </br> Free Fast
                      Shipping. </p>
                  </td>
                  <td>
                    <p>Choose from Apex's huge range of </br>belts and wallets exclusively for men </br>and get the best
                      deals. Choose GenuineChoose from Apex's huge </br>
                      leather wallets with cardholder and coin ...
                    </p>
                  </td>

                </tr>
                <tr>
                  <td>
                    <div>

                    </div>
                  </td>
                  <td>
                    <div class="mt-2">
                      <div>
                        <button class="cart-2">Add To Cart</button>
                      </div>
                      <div class="mt-2"><i class="fa-sharp fa-solid fa-circle-xmark"></i></div>
                    </div>
                  </td>
                  <td>
                    <div class="mt-2">
                      <div>
                        <button class="cart-2">Add To Cart</button>
                      </div>
                      <div class="mt-2"><i class="fa-sharp fa-solid fa-circle-xmark"></i></div>
                    </div>
                  </td>
                  <td>
                    <div class="mt-2">
                      <div>
                        <button class="cart-2">Add To Cart</button>
                      </div>
                      <div class="mt-2"><i class="fa-sharp fa-solid fa-circle-xmark"></i></div>
                    </div>
                  </td>


                </tr>
                </tr>

              </tbody>


          </div>
        </div>

      </section>


    </main>




    <!-- Jquery -->
    <script src="./assets/libs/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/libs/bootstrap/js/popper.min.js"></script>

    <!-- Slick Slider -->
    <script src="./assets/libs/slick/slick.min.js"></script>

    <!-- Lazy Load -->
    <script src="./assets/libs/jquery.lazy/jquery.lazy.min.js"></script>

    <!-- Custom Javascript -->
    <script src="./assets/js/my.js"></script>
    <script src="./assets/js/script.js?v=0.01"></script>
  </body>

</html>